{
  "name": "vinlon/laravel-lay-admin",
  "description": "LayUI Admin Starter for Laravel Project",
  "license": "MIT",
  "require": {
    "tymon/jwt-auth": "^1.0",
    "lcobucci/jwt": "3.3"
  },
  "require-dev": {
    "laravel/framework": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Vinlon\\Laravel\\LayAdmin\\": "src/"
    },
    "classmap": [
      "database/seeds"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vinlon\\Laravel\\LayAdmin\\LayAdminServiceProvider"
      ]
    }
  }
}
