{
  "name": "vinlon/laravel-lay-admin",
  "description": "LayUI Admin Starter for Laravel Project",
  "license": "MIT",
  "require": {
    "bensampo/laravel-enum": "^3.0",
    "tymon/jwt-auth": "^1.0",
    "mews/captcha": "^3.2"
  },
  "require-dev": {
    "laravel/framework": "8.*",
    "friendsofphp/php-cs-fixer": "^3.0",
    "brainmaestro/composer-git-hooks": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "Vinlon\\Laravel\\LayAdmin\\": "src/"
    },
    "files": [
        "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vinlon\\Laravel\\LayAdmin\\LayAdminServiceProvider"
      ]
    },
    "hooks": {
      "pre-push": [
        "composer check-style"
      ],
      "pre-commit": [
        "composer check-style"
      ]
    }
  },
  "scripts":{
    "post-install-cmd": [
      "git init",
      "cghooks add --ignore-lock",
      "cghooks update"
    ],
    "post-update-cmd": [
      "cghooks update"
    ],
    "cghooks": "vendor/bin/cghooks",
    "check-style": "vendor/bin/php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
    "fix-style": "vendor/bin/php-cs-fixer fix --using-cache=no --ansi"
  }
}
